In [44]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from plotnine import ggplot, aes, geom_density, geom_line, geom_point, ggtitle

#### Here, I would be combining 2021 quarters data to do a comparison with other years (2011-2020)

In [45]:
Q2_Ex_bysection = pd.read_excel('Data/FT 2021 Q2.xlsx', sheet_name='1.2')
Q2_Ex_bysection.to_csv('Cleaned_data/FT_2021_Q2_1-2.csv')

In [46]:
Q2_Im_bysection = pd.read_excel('Data/FT 2021 Q2.xlsx', sheet_name='2.1')
Q2_Im_bysection.to_csv('Cleaned_data/FT_2021_Q2_2-1.csv')

In [47]:
Q2_Im_bycountry = pd.read_excel('Data/FT 2021 Q2.xlsx', sheet_name='2.3')
Q2_Im_bycountry.to_csv('Cleaned_data/FT_2021_Q2_2-3.csv')

In [48]:
Q4_Ex_bysection = pd.read_excel('Data/ITR Q42021A.xlsx', sheet_name='1.1')
Q4_Ex_bysection.to_csv('Cleaned_data/ITR Q42021A_1-2.csv')

In [49]:
Q4_Im_bysection = pd.read_excel('Data/ITR Q42021A.xlsx', sheet_name='2.1')
Q4_Im_bysection.to_csv('Cleaned_data/ITR Q42021A_2-1.csv')

In [50]:
Q4_Im_bycountry = pd.read_excel('Data/ITR Q42021A.xlsx', sheet_name='2.3')
Q4_Im_bycountry.to_csv('Cleaned_data/ITR Q42021A_2-3.csv')

## Q2 sheet 1.2, Exports by Section

In [51]:
Q2_Ex_bysection.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,الفهرس / Index
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,الصادرات حسب الاقسام,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Exports by Section,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,رقم القسم,وصف القسم,الربع الثاني / Q2,الربع الأول / Q1,الربع الثاني / Q2,Section Description,Sec.\nNo,NaN,NaN
4,NaN,NaN,2020,2021,2021,NaN,NaN,NaN,NaN
5,NaN,NaN,القيمة (مليون ريال) / (Million Riyals),NaN,NaN,NaN,NaN,NaN,NaN
6,1,الحيوانات الحية والمنتجات الحيوانية,1306.95934,1330.587771,1246.109388,Live animals; animal products,1,NaN,NaN
7,2,منتجات نباتية,331.183015,730.502396,314.094411,Vegetable products,2,NaN,NaN
8,3,شحوم ودهون وزيوت حيوانية أو نباتية ومنتجات تفك...,198.899452,321.665141,370.525448,Animal or vegetable fats and oils and their cl...,3,NaN,NaN
9,4,منتجات صناعة الأغذية؛ مشروبات؛ سوائل كحولية وخ...,1324.093697,1696.196372,1528.11005,"Prepared foodstuffs; beverages, spirits and vi...",4,NaN,NaN

In [52]:
Q2_Ex_bysection.drop(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 7', 'الفهرس / Index'], axis=1, inplace=True)
Q2_Ex_bysection.drop([0,1,2,3,4,5], axis=0, inplace=True)
Q2_Ex_bysection.rename(columns={'Unnamed: 3': '2021_Q1_mSAR', 'Unnamed: 4': '2021_Q2_mSAR', 'Unnamed: 5': 'Section Description',
'Unnamed: 6': 'Section_Num'}, inplace=True)

In [53]:
Q2_Ex_bysection.to_csv('Cleaned_data/FT_2021_Q2_1-2_clean.csv')

## Q2 sheet 2.1, Imports by Section

In [54]:
Q2_Im_bysection.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,الفهرس / Index
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,الواردات حسب الاقسام,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Imports by Section,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,رقم القسم,وصف القسم,الربع الثاني / Q2,الربع الأول / Q1,الربع الثاني / Q2,Section Description,Sec.\nNo,NaN,NaN
4,NaN,NaN,2020,2021,2021,NaN,NaN,NaN,NaN
5,NaN,NaN,القيمة (مليون ريال) / (Million Riyals),NaN,NaN,NaN,NaN,NaN,NaN
6,1,الحيوانات الحية والمنتجات الحيوانية,4832.169671,5124.105264,4644.582062,Live animals; animal products,1,NaN,NaN
7,2,منتجات نباتية,8994.589992,8425.51836,8412.106256,Vegetable products,2,NaN,NaN
8,3,شحوم ودهون وزيوت حيوانية أو نباتية ومنتجات تفك...,737.920117,1052.075508,1014.701295,Animal or vegetable fats and oils and their cl...,3,NaN,NaN
9,4,منتجات صناعة الأغذية؛ مشروبات؛ سوائل كحولية وخ...,7107.622813,7074.709286,7146.520745,"Prepared foodstuffs; beverages, spirits and vi...",4,NaN,NaN

In [55]:
Q2_Im_bysection.drop(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 7', 'الفهرس / Index'], axis=1, inplace=True)
Q2_Im_bysection.drop([0,1,2,3,4,5], axis=0, inplace=True)
Q2_Im_bysection.rename(columns={'Unnamed: 3': '2021_Q1_mSAR', 'Unnamed: 4': '2021_Q2_mSAR', 'Unnamed: 5': 'Section Description',
'Unnamed: 6': 'Section_Num'}, inplace=True)

,2021_Q1_mSAR,2021_Q2_mSAR,Section Description,Section_Num
6,5124.105264,4644.582062,Live animals; animal products,1
7,8425.51836,8412.106256,Vegetable products,2
8,1052.075508,1014.701295,Animal or vegetable fats and oils and their cl...,3
9,7074.709286,7146.520745,"Prepared foodstuffs; beverages, spirits and vi...",4
10,4123.354467,7310.717963,Mineral products,5
11,13903.884165,15887.925115,Products of the chemical or allied industries,6
12,5050.023616,5604.43242,Plastics and articles thereof; rubber and arti...,7
13,466.308885,408.905142,"Raw hides and skins, leather, furskins and art...",8
14,1174.583182,1410.686669,Wood and articles of wood; wood charcoal; cork...,9
15,1452.55486,1747.468422,Pulp of wood or of other fibrous cellulosic ma...,10
16,5505.859544,4910.724366,Textiles and textile articles,11
17,1103.814127,906.115958,"Footwear, headgear, umbrellas, sun umbrellas, ...",12
18,2063.730818,1764.369658,"Articles of stone, plaster, cement, asbestos, ...",13
19,5375.119551,5072.590651,"Natural or cultured pearls, precious or semi-p...",14
20,11657.990332,12541.020653,Base metals and articles of base metal,15
21,27893.963758,26582.811135,Machinery and mechanical appliances; electrica...,16
22,22649.439999,24740.171216,"Vehicles, aircraft, vessels and associated tra...",17
23,4127.212287,3807.063015,"Optical, photographic, cinematographic, measur...",18
24,6003.02639,1219.652885,Arms and ammunition; parts and accessories the...,19
25,3591.651804,3383.210658,Miscellaneous manufactured articles,20
26,1683.282102,2428.455551,"Works of art, collectors' pieces and antiques",21
27,139502.208305,140944.231835,Total,NaN

In [56]:
Q2_Im_bysection.to_csv('Cleaned_data/FT_2021_Q2_2-1_clean.csv')

## Q2 sheet 2.3, Imports by Country

In [57]:
Q2_Im_bycountry.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,الفهرس / Index
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,الواردات حسب الدول,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Imports by Country,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,مرتبة,الدول,الربع الثاني / Q2,الربع الأول / Q1,الربع الثاني / Q2,Country,Rank,NaN,NaN
4,NaN,NaN,2020,2021,2021,NaN,NaN,NaN,NaN
5,NaN,NaN,القيمة (مليون ريال) / (Million Riyals),NaN,NaN,NaN,NaN,NaN,NaN
6,1,الصـين,27762.571408,28672.17113,25679.954387,CHINA,1,NaN,NaN
7,2,الامارات العربية المتحدة,7072.644815,12586.885145,13482.467715,UNITED ARAB EMIRATES,2,NaN,NaN
8,3,الولايات المتحدة الامريكية,13618.785107,16078.199931,13099.942399,U.S.A,3,NaN,NaN
9,4,المانيا,6877.631138,6621.06716,7448.297571,GERMANY,4,NaN,NaN

In [ ]:
Q2_Im_bycountry.drop(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 7', 'الفهرس / Index', 'Unnamed: 6'], axis=1, inplace=True)
Q2_Im_bycountry.drop([0,1,2,3,4,5], axis=0, inplace=True)
Q2_Im_bycountry.rename(columns={'Unnamed: 3': '2021_Q1_mSAR', 'Unnamed: 4': '2021_Q2_mSAR', 'Unnamed: 5': 'Country'}, inplace=True)

In [81]:
Q2_Im_bycountry

      2021_Q1_mSAR   2021_Q2_mSAR               Country
6      28672.17113   25679.954387                 CHINA
7     12586.885145   13482.467715  UNITED ARAB EMIRATES
8     16078.199931   13099.942399                 U.S.A
9       6621.06716    7448.297571               GERMANY
10     7501.885938     7185.96151                 INDIA
..             ...            ...                   ...
152       0.191555       0.329661               CURACAO
153       0.039809       0.300528                 LIBYA
154       0.050014       0.230318     BRUNEI DARUSSALAM
155     107.592465       7.647941       OTHER COUNTRIES
156  139502.208305  140944.231835                 TOTAL

[151 rows x 3 columns]

In [79]:
Q2_Im_bycountry[Q2_Im_bycountry['2021_Q1_mSAR'].isin(['-'])]

    2021_Q1_mSAR 2021_Q2_mSAR             Country
126            -     2.303105  REPUBLIC OF KOSOVO
140            -     0.871246            SURINAME

In [82]:
Q2_Im_bycountry['2021_Q1_mSAR'].replace({'-': '1.5'}, inplace=True)

6        28672.17113
7       12586.885145
8       16078.199931
9         6621.06716
10       7501.885938
           ...
152         0.191555
153         0.039809
154         0.050014
155       107.592465
156    139502.208305
Name: 2021_Q1_mSAR, Length: 151, dtype: object

In [59]:
Q2_Im_bycountry.to_csv('Cleaned_data/FT_2021_Q2_2-3_clean.csv')

## Q4 sheet 1.1, Exports by Section

In [60]:
Q4_Ex_bysection.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,الفهرس
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,الصادرات حسب الاقسام,NaN,NaN,NaN,NaN,NaN,NaN
2,رقم القسم,وصف القسم,الربع الرابع,الربع الثالث,الربع الرابع,NaN,NaN
3,NaN,NaN,2020,2021,2021,NaN,NaN
4,NaN,NaN,القيمة (مليون ريال),NaN,NaN,NaN,NaN
5,1,الحيوانات الحية والمنتجات الحيوانية,1305.255429,1261.434116,1533.349188,NaN,NaN
6,2,منتجات نباتية,435.302366,299.184048,531.968384,NaN,NaN
7,3,شحوم ودهون وزيوت حيوانية أو نباتية ومنتجات تفك...,212.914862,340.523261,415.289859,NaN,NaN
8,4,منتجات صناعة الأغذية؛ مشروبات؛ سوائل كحولية وخ...,1498.496898,1742.577819,1937.558877,NaN,NaN
9,5,المنتجات المعدنية,122612.141296,207865.871133,241827.571306,NaN,NaN

In [61]:
Q4_Ex_bysection.drop(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 5', 'الفهرس'], axis=1, inplace=True)
Q4_Ex_bysection.drop([0,1,2,3,4], axis=0, inplace=True)
Q4_Ex_bysection.rename(columns={'Unnamed: 1': 'Section Description', 'Unnamed: 3': '2021_Q3_mSAR', 'Unnamed: 4': '2021_Q4_mSAR' }, inplace=True)

In [62]:
Q4_Ex_bysection.to_csv('Cleaned_data/ITR Q42021A_1-2_clean.csv')

## Q4 sheet 2.1, Imports by Section

In [63]:
Q4_Im_bysection.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,الفهرس
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,الواردات حسب الاقسام,NaN,NaN,NaN,NaN,NaN,NaN
2,رقم القسم,وصف القسم,الربع الرابع,الربع الثالث,الربع الرابع,NaN,NaN
3,NaN,NaN,2020,2021,2021,NaN,NaN
4,NaN,NaN,القيمة (مليون ريال),NaN,NaN,NaN,NaN
5,1,الحيوانات الحية والمنتجات الحيوانية,4620.311351,4706.252804,4526.153091,NaN,NaN
6,2,منتجات نباتية,7607.059606,8340.891727,7558.866638,NaN,NaN
7,3,شحوم ودهون وزيوت حيوانية أو نباتية ومنتجات تفك...,825.368692,1096.588408,1099.633078,NaN,NaN
8,4,منتجات صناعة الأغذية؛ مشروبات؛ سوائل كحولية وخ...,7141.004899,7006.645802,7373.740892,NaN,NaN
9,5,المنتجات المعدنية,5535.802553,8626.331296,8623.421906,NaN,NaN

In [64]:
Q4_Im_bysection.drop(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 5', 'الفهرس'], axis=1, inplace=True)
Q4_Im_bysection.drop([0,1,2,3,4], axis=0, inplace=True)
Q4_Im_bysection.rename(columns={'Unnamed: 1': 'Section Description', 'Unnamed: 3': '2021_Q3_mSAR', 'Unnamed: 4': '2021_Q4_mSAR'}, inplace=True)

In [72]:
Q4_Im_bysection

,Section Description,2021_Q3_mSAR,2021_Q4_mSAR
5,الحيوانات الحية والمنتجات الحيوانية,4706.252804,4526.153091
6,منتجات نباتية,8340.891727,7558.866638
7,شحوم ودهون وزيوت حيوانية أو نباتية ومنتجات تفك...,1096.588408,1099.633078
8,منتجات صناعة الأغذية؛ مشروبات؛ سوائل كحولية وخ...,7006.645802,7373.740892
9,المنتجات المعدنية,8626.331296,8623.421906
10,منتجات الصناعات الكيماوية وما يتصل بها,15053.749638,15532.935368
11,لدائن ومصنوعاتها؛ مطاط ومصنوعاته,5735.614725,5355.059265
12,صلال وجلود خام و جلود مدبوغة وجلود بفراء ومصنو...,445.31853,426.146853
13,خشـب ومصنوعاتــه؛ فحم خشبـــي؛ فلين ومصنوعاته؛...,1559.317872,1523.854678
14,عجائن من خشب أو من مواد ليفية سليلوزية أخر؛ ور...,1834.251064,1856.035267
15,مواد نسـجية ومصنوعات من هذه المواد,5265.496644,5289.98217
16,أحذية، أغطية رأس، مظلات مطر، مظلات شمس، عصي مش...,1044.552202,875.018064
17,مصنوعات من حجر أو جص أو إسمنت أو حرير صخري (اس...,1744.404144,1857.123988
18,لؤلؤ طبيعي أو مستنبت، أحجار كريمة أو شبه كريمة...,4432.812363,5548.635918
19,معادن عادية ومصنوعاتها,13875.196698,15319.101001
20,آلات وأجهزة آلية؛ معدات كهربائية؛ أجزاؤها؛ أجه...,27815.685118,31557.284471
21,عربات، طائرات، بواخر، ومعدات نقل مماثلة,25416.158582,24157.388522
22,أدوات وأجهزة للبصريات أو للتصوير الفوتوغرافي أ...,3713.413469,4028.803242
23,أسلحة وذخائر؛ أجزاؤها ولوازمها,2817.120787,2349.069322
24,سلع ومنتجات متـنوعة,3706.456827,3792.00799
25,تحف فنية، قطع للمجموعات وقطع أثرية,2319.568116,2488.478854
26,الإجمالي,146555.826816,151138.740578

In [65]:
Q4_Im_bysection.to_csv('Cleaned_data/ITR Q42021A_2-1_clean.csv')

## Q4 sheet 2.3, Imports by Country

In [66]:
Q4_Im_bycountry.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,الفهرس
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,الواردات حسب الدول,NaN,NaN,NaN,NaN,NaN,NaN
2,مرتبة,الدول,الربع الرابع,الربع الثالث,الربع الرابع,NaN,NaN
3,NaN,NaN,2020,2021,2021,NaN,NaN
4,NaN,NaN,القيمة (مليون ريال),NaN,NaN,NaN,NaN
5,1,الصين,27663.397783,31235.878496,31258.061824,NaN,NaN
6,2,الولايات المتحدة الأمريكية,14149.757937,14920.396897,16103.400957,NaN,NaN
7,3,الامارات العربية المتحدة,9758.62298,10385.818185,10805.359601,NaN,NaN
8,4,الهند,6691.131033,8140.645779,7367.978312,NaN,NaN
9,5,المانيا,6473.256585,6832.224905,6978.209918,NaN,NaN

In [67]:
Q4_Im_bycountry.drop(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 5', 'الفهرس'], axis=1, inplace=True)
Q4_Im_bycountry.drop([0,1,2,3,4], axis=0, inplace=True)

In [68]:
Q4_Im_bycountry.rename(columns={'Unnamed: 1': 'Country', 'Unnamed: 3': '2021_Q3_mSAR', 'Unnamed: 4': '2021_Q4_mSAR'}, inplace=True)
Q4_Im_bycountry.replace({'الصين': 'CHINA', 'الولايات المتحدة الأمريكية': 'USA','الامارات العربية المتحدة': 'UAE',
'الهند': 'INDIA', 'المانيا': 'GERMANY'}, inplace=True)

In [69]:
Q4_Im_bycountry

           Country   2021_Q3_mSAR   2021_Q4_mSAR
5            CHINA   31235.878496   31258.061824
6              USA   14920.396897   16103.400957
7              UAE   10385.818185   10805.359601
8            INDIA    8140.645779    7367.978312
9          GERMANY    6832.224905    6978.209918
..             ...            ...            ...
148      موريتانيا       0.015553       0.462222
149  جزيرة نورفولك       0.133750       0.378750
150        كوراساو       0.085575       0.370466
151     بقية الدول     102.835653       9.129419
152       الإجمالي  146555.826816  151138.740578

[148 rows x 3 columns]

In [70]:
Q4_Im_bycountry.to_csv('Cleaned_data/ITR Q42021A_2-3_clean.csv')

### - Use the concad method here, but first, make sure you call the columns to be combined
### - Or you can do: overall = Q2imports['2021_Q2_mSAR'] + q4imports['2021_q3_mSAR'] ((much easier))

In [76]:
tot_21_Im

6      9768.687326
7     16837.624616
8      2066.776803
9     14221.230031
10     11434.07243
11     29791.80928
12    10654.456036
13      875.214027
14     2585.269851
15     3200.023282
16     10416.58391
17     2009.930085
18     3828.100476
19    10447.710202
20    24199.010985
21    54476.774893
22    47389.611215
23     7934.275302
24     7222.679275
25     6974.862462
26     4111.737653
27    280446.44014
dtype: object

In [ ]:
Im_bysection2021 = pd.concat()