In [44]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from plotnine import ggplot, aes, geom_density, geom_line, geom_point, ggtitle

#### Here, I would be combining 2021 quarters data to do a comparison with other years (2011-2020)

In [45]:
Q2_Ex_bysection = pd.read_excel('Data/FT 2021 Q2.xlsx', sheet_name='1.2')
Q2_Ex_bysection.to_csv('Cleaned_data/FT_2021_Q2_1-2.csv')

In [46]:
Q2_Im_bysection = pd.read_excel('Data/FT 2021 Q2.xlsx', sheet_name='2.1')
Q2_Im_bysection.to_csv('Cleaned_data/FT_2021_Q2_2-1.csv')

In [47]:
Q2_Im_bycountry = pd.read_excel('Data/FT 2021 Q2.xlsx', sheet_name='2.3')
Q2_Im_bycountry.to_csv('Cleaned_data/FT_2021_Q2_2-3.csv')

In [48]:
Q4_Ex_bysection = pd.read_excel('Data/ITR Q42021A.xlsx', sheet_name='1.1')
Q4_Ex_bysection.to_csv('Cleaned_data/ITR Q42021A_1-2.csv')

In [49]:
Q4_Im_bysection = pd.read_excel('Data/ITR Q42021A.xlsx', sheet_name='2.1')
Q4_Im_bysection.to_csv('Cleaned_data/ITR Q42021A_2-1.csv')

In [50]:
Q4_Im_bycountry = pd.read_excel('Data/ITR Q42021A.xlsx', sheet_name='2.3')
Q4_Im_bycountry.to_csv('Cleaned_data/ITR Q42021A_2-3.csv')

## Q2 sheet 1.2, Exports by Section

In [51]:
Q2_Ex_bysection.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,الفهرس / Index
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,الصادرات حسب الاقسام,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Exports by Section,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,رقم القسم,وصف القسم,الربع الثاني / Q2,الربع الأول / Q1,الربع الثاني / Q2,Section Description,Sec.\nNo,NaN,NaN
4,NaN,NaN,2020,2021,2021,NaN,NaN,NaN,NaN
5,NaN,NaN,القيمة (مليون ريال) / (Million Riyals),NaN,NaN,NaN,NaN,NaN,NaN
6,1,الحيوانات الحية والمنتجات الحيوانية,1306.95934,1330.587771,1246.109388,Live animals; animal products,1,NaN,NaN
7,2,منتجات نباتية,331.183015,730.502396,314.094411,Vegetable products,2,NaN,NaN
8,3,شحوم ودهون وزيوت حيوانية أو نباتية ومنتجات تفك...,198.899452,321.665141,370.525448,Animal or vegetable fats and oils and their cl...,3,NaN,NaN
9,4,منتجات صناعة الأغذية؛ مشروبات؛ سوائل كحولية وخ...,1324.093697,1696.196372,1528.11005,"Prepared foodstuffs; beverages, spirits and vi...",4,NaN,NaN

In [52]:
Q2_Ex_bysection.drop(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 7', 'الفهرس / Index'], axis=1, inplace=True)
Q2_Ex_bysection.drop([0,1,2,3,4,5], axis=0, inplace=True)
Q2_Ex_bysection.rename(columns={'Unnamed: 3': '2021_Q1_mSAR', 'Unnamed: 4': '2021_Q2_mSAR', 'Unnamed: 5': 'Section Description',
'Unnamed: 6': 'Section_Num'}, inplace=True)

In [53]:
Q2_Ex_bysection.to_csv('Cleaned_data/FT_2021_Q2_1-2_clean.csv')

## Q2 sheet 2.1, Imports by Section

In [54]:
Q2_Im_bysection.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,الفهرس / Index
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,الواردات حسب الاقسام,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Imports by Section,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,رقم القسم,وصف القسم,الربع الثاني / Q2,الربع الأول / Q1,الربع الثاني / Q2,Section Description,Sec.\nNo,NaN,NaN
4,NaN,NaN,2020,2021,2021,NaN,NaN,NaN,NaN
5,NaN,NaN,القيمة (مليون ريال) / (Million Riyals),NaN,NaN,NaN,NaN,NaN,NaN
6,1,الحيوانات الحية والمنتجات الحيوانية,4832.169671,5124.105264,4644.582062,Live animals; animal products,1,NaN,NaN
7,2,منتجات نباتية,8994.589992,8425.51836,8412.106256,Vegetable products,2,NaN,NaN
8,3,شحوم ودهون وزيوت حيوانية أو نباتية ومنتجات تفك...,737.920117,1052.075508,1014.701295,Animal or vegetable fats and oils and their cl...,3,NaN,NaN
9,4,منتجات صناعة الأغذية؛ مشروبات؛ سوائل كحولية وخ...,7107.622813,7074.709286,7146.520745,"Prepared foodstuffs; beverages, spirits and vi...",4,NaN,NaN

In [55]:
Q2_Im_bysection.drop(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 7', 'الفهرس / Index'], axis=1, inplace=True)
Q2_Im_bysection.drop([0,1,2,3,4,5], axis=0, inplace=True)
Q2_Im_bysection.rename(columns={'Unnamed: 3': '2021_Q1_mSAR', 'Unnamed: 4': '2021_Q2_mSAR', 'Unnamed: 5': 'Section Description',
'Unnamed: 6': 'Section_Num'}, inplace=True)

In [56]:
Q2_Im_bysection.to_csv('Cleaned_data/FT_2021_Q2_2-1_clean.csv')

## Q2 sheet 2.3, Imports by Country

In [57]:
Q2_Im_bycountry.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,الفهرس / Index
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,الواردات حسب الدول,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Imports by Country,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,مرتبة,الدول,الربع الثاني / Q2,الربع الأول / Q1,الربع الثاني / Q2,Country,Rank,NaN,NaN
4,NaN,NaN,2020,2021,2021,NaN,NaN,NaN,NaN
5,NaN,NaN,القيمة (مليون ريال) / (Million Riyals),NaN,NaN,NaN,NaN,NaN,NaN
6,1,الصـين,27762.571408,28672.17113,25679.954387,CHINA,1,NaN,NaN
7,2,الامارات العربية المتحدة,7072.644815,12586.885145,13482.467715,UNITED ARAB EMIRATES,2,NaN,NaN
8,3,الولايات المتحدة الامريكية,13618.785107,16078.199931,13099.942399,U.S.A,3,NaN,NaN
9,4,المانيا,6877.631138,6621.06716,7448.297571,GERMANY,4,NaN,NaN

In [58]:
Q2_Im_bycountry.drop(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 7', 'الفهرس / Index', 'Unnamed: 6'], axis=1, inplace=True)
Q2_Im_bycountry.drop([0,1,2,3,4,5], axis=0, inplace=True)
Q2_Im_bycountry.rename(columns={'Unnamed: 3': '2021_Q1_mSAR', 'Unnamed: 4': '2021_Q2_mSAR', 'Unnamed: 5': 'Country'}, inplace=True)

In [59]:
Q2_Im_bycountry.to_csv('Cleaned_data/FT_2021_Q2_2-3_clean.csv')

## Q4 sheet 1.1, Exports by Section

In [60]:
Q4_Ex_bysection.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,الفهرس
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,الصادرات حسب الاقسام,NaN,NaN,NaN,NaN,NaN,NaN
2,رقم القسم,وصف القسم,الربع الرابع,الربع الثالث,الربع الرابع,NaN,NaN
3,NaN,NaN,2020,2021,2021,NaN,NaN
4,NaN,NaN,القيمة (مليون ريال),NaN,NaN,NaN,NaN
5,1,الحيوانات الحية والمنتجات الحيوانية,1305.255429,1261.434116,1533.349188,NaN,NaN
6,2,منتجات نباتية,435.302366,299.184048,531.968384,NaN,NaN
7,3,شحوم ودهون وزيوت حيوانية أو نباتية ومنتجات تفك...,212.914862,340.523261,415.289859,NaN,NaN
8,4,منتجات صناعة الأغذية؛ مشروبات؛ سوائل كحولية وخ...,1498.496898,1742.577819,1937.558877,NaN,NaN
9,5,المنتجات المعدنية,122612.141296,207865.871133,241827.571306,NaN,NaN

In [61]:
Q4_Ex_bysection.drop(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 5', 'الفهرس'], axis=1, inplace=True)
Q4_Ex_bysection.drop([0,1,2,3,4], axis=0, inplace=True)
Q4_Ex_bysection.rename(columns={'Unnamed: 1': 'Section Description', 'Unnamed: 3': '2021_Q3_mSAR', 'Unnamed: 4': '2021_Q4_mSAR' }, inplace=True)

In [62]:
Q4_Ex_bysection.to_csv('Cleaned_data/ITR Q42021A_1-2_clean.csv')

## Q4 sheet 2.1, Imports by Section

In [63]:
Q4_Im_bysection.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,الفهرس
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,الواردات حسب الاقسام,NaN,NaN,NaN,NaN,NaN,NaN
2,رقم القسم,وصف القسم,الربع الرابع,الربع الثالث,الربع الرابع,NaN,NaN
3,NaN,NaN,2020,2021,2021,NaN,NaN
4,NaN,NaN,القيمة (مليون ريال),NaN,NaN,NaN,NaN
5,1,الحيوانات الحية والمنتجات الحيوانية,4620.311351,4706.252804,4526.153091,NaN,NaN
6,2,منتجات نباتية,7607.059606,8340.891727,7558.866638,NaN,NaN
7,3,شحوم ودهون وزيوت حيوانية أو نباتية ومنتجات تفك...,825.368692,1096.588408,1099.633078,NaN,NaN
8,4,منتجات صناعة الأغذية؛ مشروبات؛ سوائل كحولية وخ...,7141.004899,7006.645802,7373.740892,NaN,NaN
9,5,المنتجات المعدنية,5535.802553,8626.331296,8623.421906,NaN,NaN

In [64]:
Q4_Im_bysection.drop(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 5', 'الفهرس'], axis=1, inplace=True)
Q4_Im_bysection.drop([0,1,2,3,4], axis=0, inplace=True)
Q4_Im_bysection.rename(columns={'Unnamed: 1': 'Section Description', 'Unnamed: 3': '2021_Q3_mSAR', 'Unnamed: 4': '2021_Q4_mSAR'}, inplace=True)

In [65]:
Q4_Im_bysection.to_csv('Cleaned_data/ITR Q42021A_2-1_clean.csv')

## Q4 sheet 2.3, Imports by Country

In [66]:
Q4_Im_bycountry.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,الفهرس
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,الواردات حسب الدول,NaN,NaN,NaN,NaN,NaN,NaN
2,مرتبة,الدول,الربع الرابع,الربع الثالث,الربع الرابع,NaN,NaN
3,NaN,NaN,2020,2021,2021,NaN,NaN
4,NaN,NaN,القيمة (مليون ريال),NaN,NaN,NaN,NaN
5,1,الصين,27663.397783,31235.878496,31258.061824,NaN,NaN
6,2,الولايات المتحدة الأمريكية,14149.757937,14920.396897,16103.400957,NaN,NaN
7,3,الامارات العربية المتحدة,9758.62298,10385.818185,10805.359601,NaN,NaN
8,4,الهند,6691.131033,8140.645779,7367.978312,NaN,NaN
9,5,المانيا,6473.256585,6832.224905,6978.209918,NaN,NaN

In [67]:
Q4_Im_bycountry.drop(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 5', 'الفهرس'], axis=1, inplace=True)
Q4_Im_bycountry.drop([0,1,2,3,4], axis=0, inplace=True)

In [68]:
Q4_Im_bycountry.rename(columns={'Unnamed: 1': 'Country', 'Unnamed: 3': '2021_Q3_mSAR', 'Unnamed: 4': '2021_Q4_mSAR'}, inplace=True)
Q4_Im_bycountry.replace({'الصين': 'CHINA', 'الولايات المتحدة الأمريكية': 'USA','الامارات العربية المتحدة': 'UAE',
'الهند': 'INDIA', 'المانيا': 'GERMANY'}, inplace=True)

In [69]:
Q4_Im_bycountry

           Country   2021_Q3_mSAR   2021_Q4_mSAR
5            CHINA   31235.878496   31258.061824
6              USA   14920.396897   16103.400957
7              UAE   10385.818185   10805.359601
8            INDIA    8140.645779    7367.978312
9          GERMANY    6832.224905    6978.209918
..             ...            ...            ...
148      موريتانيا       0.015553       0.462222
149  جزيرة نورفولك       0.133750       0.378750
150        كوراساو       0.085575       0.370466
151     بقية الدول     102.835653       9.129419
152       الإجمالي  146555.826816  151138.740578

[148 rows x 3 columns]

In [70]:
Q4_Im_bycountry.to_csv('Cleaned_data/ITR Q42021A_2-3_clean.csv')