In [2]:
import numpy as np 
import pandas as pd

Data was found in: https://www.stats.gov.sa/ar/325

In [3]:
Trading_data = pd.read_excel ('Data/Trading2020.xlsx', sheet_name='1-1')
Trading_data.to_csv("Trading20_1-1.csv", sep=",") 
# as seen below, this method has only used the data in the first sheet and ignored others

In [5]:
Trading_data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,R
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,واردات المملكة,NaN,صادرات المملكة,NaN,NaN
3,NaN,Kingdom's Import,NaN,Kingdom's Exports,NaN,NaN
4,السنة,الوزن (الف طن),القيمة (مليون ريال),الوزن (الف طن),القيمة (مليون ريال),NaN
5,Year,Weight(1000 Tons),Value (Millions S R),Weight(1000 Tons),Value (Millions S R),NaN
6,2011,63161,493449,449823,1367620,NaN
7,2012,74493,583473,467012,1456502,NaN
8,2013,82881,630582,462339,1409523,NaN
9,2014,82536,651876,456962,1284122,NaN
10,2015,84206,655033,466243,763313,NaN
11,2016,76731,525636,500277,688423,NaN
12,2017,75998,504447,483767,831881,NaN
13,2018,75239,513993,509797,1103900,NaN
14,2019,77512,574361,492262,981012,NaN
15,2020,86137,517491,470531,651952,NaN