In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from plotnine import ggplot, aes, geom_density, geom_line, geom_point, ggtitle

In [5]:
Exports_commodityGroup = pd.read_csv('Cleaned_data/Trading2020_3-7_clean.csv')
Exports_commodityGroup.drop('Unnamed: 0', axis=1, inplace= True)

Total oil exports in 2020 with country group

In [6]:
#Country_Group.isin(['CRUDE PETROLEUM OILS'], )
tot_oil_ex_20 = Exports_commodityGroup[Exports_commodityGroup.Commodity.isin(['CRUDE PETROLEUM OILS'])]
tot_oil_ex_20
# you still need to fix the value to be millions

,Quantity/Units,Weight(Tons),Value(1000 SAR),Commodity Code,Commodity,Country Group
10,0,9.673478e+06,1.188726e+07,27090000,CRUDE PETROLEUM OILS,Gulf Cooperation Council
61,0,7.337604e+06,8.345429e+06,27090000,CRUDE PETROLEUM OILS,Other Arab League Countries
107,0,1.450434e+07,1.691698e+07,27090000,CRUDE PETROLEUM OILS,Islamic not Arabic countries
155,0,2.340137e+08,2.687990e+08,27090000,CRUDE PETROLEUM OILS,"Asian not Arabic ,not Islamic"
209,0,4.503281e+06,5.588933e+06,27090000,CRUDE PETROLEUM OILS,"African not Arabic,not Islamic"
258,0,2.806480e+05,3.259526e+05,27090000,CRUDE PETROLEUM OILS,Australia and Oceania
307,0,2.762436e+07,2.678586e+07,27090000,CRUDE PETROLEUM OILS,North America
361,0,2.579945e+06,2.954918e+06,27090000,CRUDE PETROLEUM OILS,South America
411,0,3.459217e+07,3.483005e+07,27090000,CRUDE PETROLEUM OILS,European Union

Total oil exports in 2019 with country group

In [18]:
Exports_commodityGroup19 = pd.read_excel('Exports_raw/ft_exports_2019.xlsx', sheet_name='1-7' )
Exports_commodityGroup19.to_csv('Data/ft_exports_2019.csv')

In [19]:
Exports_commodityGroup19= pd.read_csv('Cleaned_data/ft_exports_2019_clean.csv')

2019 Exports According to commodities

In [20]:
Exports_commodityGroup19.head(10)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 1,Unnamed: 2,الصادرات حسب الاصناف,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,R
0,0,NaN,NaN,NaN,Exports According to commodities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,الوزن الف طن,القيمة (مليون ريال),عام 2019 Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Weight Thousands Tons,Value (Millions S R),NaN,NaN
2,2,رمز السلعة,السلعة,مجموعة الدول,صادرات Export,NaN,NaN,إعادة ReExport,NaN,NaN,المجموع Total,NaN,NaN,Country Group,Commodity,Commodity Code,NaN
3,3,NaN,NaN,NaN,الكمية,وزن,قيمة,الكمية,وزن,قيمة,الكمية,وزن,قيمة,NaN,NaN,NaN,NaN
4,4,NaN,NaN,NaN,Units,Weight,Value,Units,Weight,Value,Units,Weight,Value,NaN,NaN,NaN,NaN
5,5,01012910,خيول للرياضة,دول مجلس التعاون الخليجي,202,0,0,147,0,1,349,0,1,Gulf Cooperation Council,HORSES FOR SPORT,01012910,NaN
6,6,01012910,خيول للرياضة,دول الاتحاد الأوروبي,2,0,0,44,0,0,46,0,1,European Union,HORSES FOR SPORT,01012910,NaN
7,7,01012910,خيول للرياضة,مجموعات دول آخرى,29,0,0,29,0,0,58,0,0,Other Country Groups,HORSES FOR SPORT,01012910,NaN
8,8,01022100,أبقار أصيلة للانسال,دول مجلس التعاون الخليجي,345,0,3,0,0,0,345,0,3,Gulf Cooperation Council,PURE-BRED BREEDING BOVINE ANIMALS,01022100,NaN
9,9,01041010,حيوانات من فصيله الضان اصيله للانسال,دول مجلس التعاون الخليجي,65730,2,38,32884,1,14,98614,3,52,Gulf Cooperation Council,PURE-BRED BREEDING SHEEP,01041010,NaN

In [ ]:
Exports_commodityGroup19.drop(['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 1', 'الصادرات حسب الاصناف', 'Unnamed: 2', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 
'Unnamed: 7', 'Unnamed: 8', 'R'], axis= 1, inplace=True)
Exports_commodityGroup19.drop([0,1,2,3,4], axis=0, inplace=True)
Exports_commodityGroup19.rename(columns={'Unnamed: 9': 'Quantity/Units', 'Unnamed: 10': 'Weight(1000 Tons)', 'Unnamed: 11': 'Value(million SAR)',
'Unnamed: 12' : 'Country Group', 'Unnamed: 13' : 'Commodity', 'Unnamed: 14': 'Commodity Code'}, inplace=True)

In [35]:
Exports_commodityGroup19.rename(columns={'Weight(Tons)': 'Weight(1000 Tons)'}, inplace= True)

In [36]:
Exports_commodityGroup19

,Quantity/Units,Weight(1000 Tons),Value(million SAR),Country Group,Commodity,Commodity Code
5,349,0,1,Gulf Cooperation Council,HORSES FOR SPORT,01012910
6,46,0,1,European Union,HORSES FOR SPORT,01012910
7,58,0,0,Other Country Groups,HORSES FOR SPORT,01012910
8,345,0,3,Gulf Cooperation Council,PURE-BRED BREEDING BOVINE ANIMALS,01022100
9,98614,3,52,Gulf Cooperation Council,PURE-BRED BREEDING SHEEP,01041010
...,...,...,...,...,...,...
6644,0,0,1,Australia and Oceania,the personal effects and used household items ...,98010000
6645,0,2,10,North America,the personal effects and used household items ...,98010000
6646,0,2,8,European Union,the personal effects and used household items ...,98010000
6647,0,0,1,Europe not European Union,the personal effects and used household items ...,98010000
6648,0,0,0,Other Country Groups,the personal effects and used household items ...,98010000

In [38]:
Exports_commodityGroup19.to_csv('Cleaned_data/ft_exports_2019_clean.csv')

In [23]:
tot_oil_ex_19 = Exports_commodityGroup19[Exports_commodityGroup19.Commodity.isin(['CRUDE PETROLEUM OILS'])]
tot_oil_ex_19

,Quantity/Units,Weight(Tons),Value(million SAR),Country Group,Commodity,Commodity Code
1003,0,11161,20167,Gulf Cooperation Council,CRUDE PETROLEUM OILS,27090000
1004,0,5313,9543,Other Arab League Countries,CRUDE PETROLEUM OILS,27090000
1005,0,14276,25677,Islamic not Arabic countries,CRUDE PETROLEUM OILS,27090000
1006,0,244732,439919,"Asian not Arabic ,not Islamic",CRUDE PETROLEUM OILS,27090000
1007,0,5661,9977,"African not Arabic,not Islamic",CRUDE PETROLEUM OILS,27090000
1008,0,208,349,Australia and Oceania,CRUDE PETROLEUM OILS,27090000
1009,0,28044,48902,North America,CRUDE PETROLEUM OILS,27090000
1010,0,3315,5759,South America,CRUDE PETROLEUM OILS,27090000
1011,0,37820,65571,European Union,CRUDE PETROLEUM OILS,27090000

Total oil exports in 2018

In [26]:
Exports_commodityGroup18 = pd.read_excel('Exports_raw/ft_exports_2018.xlsx', sheet_name='1-7' )
Exports_commodityGroup18.to_csv('Data/ft_exports_2018.csv')

In [28]:
Exports_commodityGroup18.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,الصادرات حسب الاصناف,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,R
0,NaN,NaN,NaN,Exports According to commodities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,الوزن الف طن,القيمة (مليون ريال),عام 2018 Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Weight Thousands Tons,Value (Millions S R),NaN,NaN
2,رمز السلعة,السلعة,مجموعة الدول,صادرات Export,NaN,NaN,إعادة ReExport,NaN,NaN,المجموع Total,NaN,NaN,Country Group,Commodity,Commodity Code,NaN
3,NaN,NaN,NaN,الكمية,وزن,قيمة,الكمية,وزن,قيمة,الكمية,وزن,قيمة,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Units,Weight,Value,Units,Weight,Value,Units,Weight,Value,NaN,NaN,NaN,NaN
5,01012910,خيول للرياضة,دول مجلس التعاون الخليجي,263,0,1,145,0,1,408,0,1,Gulf Cooperation Council,HORSES FOR SPORT,01012910,NaN
6,01012910,خيول للرياضة,دول الجامعة العربية الاخرى,32,0,0,22,0,0,54,0,1,Other Arab League Countries,HORSES FOR SPORT,01012910,NaN
7,01041010,حيوانات من فصيله الضان اصيله للانسال,دول مجلس التعاون الخليجي,44094,1,24,88814,2,40,132908,3,65,Gulf Cooperation Council,PURE-BRED BREEDING SHEEP,01041010,NaN
8,01041010,حيوانات من فصيله الضان اصيله للانسال,دول الجامعة العربية الاخرى,0,0,0,2983,0,2,2983,0,2,Other Arab League Countries,PURE-BRED BREEDING SHEEP,01041010,NaN
9,01041090,حيوانات من فصيله الضان اخر,دول الجامعة العربية الاخرى,0,0,0,1190,0,1,1190,0,1,Other Arab League Countries,OTHER SHEEP,01041090,NaN

In [29]:
Exports_commodityGroup18.drop(['Unnamed: 0', 'Unnamed: 1', 'الصادرات حسب الاصناف', 'Unnamed: 2', 'Unnamed: 4', 'Unnamed: 5', 
'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'R'], axis= 1, inplace=True)
Exports_commodityGroup18.drop([0,1,2,3,4], axis=0, inplace=True)
Exports_commodityGroup18.rename(columns={'Unnamed: 9': 'Quantity/Units', 'Unnamed: 10': 'Weight(1000 Tons)', 'Unnamed: 11': 'Value(million SAR)',
'Unnamed: 12' : 'Country Group', 'Unnamed: 13' : 'Commodity', 'Unnamed: 14': 'Commodity Code'}, inplace=True)

In [30]:
Exports_commodityGroup18

,Quantity/Units,Weight(1000 Tons),Value(million SAR),Country Group,Commodity,Commodity Code
5,408,0,1,Gulf Cooperation Council,HORSES FOR SPORT,01012910
6,54,0,1,Other Arab League Countries,HORSES FOR SPORT,01012910
7,132908,3,65,Gulf Cooperation Council,PURE-BRED BREEDING SHEEP,01041010
8,2983,0,2,Other Arab League Countries,PURE-BRED BREEDING SHEEP,01041010
9,1190,0,1,Other Arab League Countries,OTHER SHEEP,01041090
...,...,...,...,...,...,...
6791,0,0,1,Australia and Oceania,the personal effects and used household items ...,98010000
6792,0,2,12,North America,the personal effects and used household items ...,98010000
6793,0,0,1,South America,the personal effects and used household items ...,98010000
6794,0,2,9,European Union,the personal effects and used household items ...,98010000
6795,0,0,0,Other Country Groups,the personal effects and used household items ...,98010000

In [31]:
tot_oil_ex_18 = Exports_commodityGroup18[Exports_commodityGroup18.Commodity.isin(['CRUDE PETROLEUM OILS'])]
tot_oil_ex_18

,Quantity/Units,Weight(1000 Tons),Value(million SAR),Country Group,Commodity,Commodity Code
992,0,11256,22168,Gulf Cooperation Council,CRUDE PETROLEUM OILS,27090000
993,0,3064,5991,Other Arab League Countries,CRUDE PETROLEUM OILS,27090000
994,0,13658,26504,Islamic not Arabic countries,CRUDE PETROLEUM OILS,27090000
995,0,233263,455593,"Asian not Arabic ,not Islamic",CRUDE PETROLEUM OILS,27090000
996,0,7310,14134,"African not Arabic,not Islamic",CRUDE PETROLEUM OILS,27090000
997,0,321,611,Australia and Oceania,CRUDE PETROLEUM OILS,27090000
998,0,50491,94375,North America,CRUDE PETROLEUM OILS,27090000
999,0,3482,6678,South America,CRUDE PETROLEUM OILS,27090000
1000,0,41153,78450,European Union,CRUDE PETROLEUM OILS,27090000

In [39]:
Exports_commodityGroup18.to_csv('Cleaned_data/ft_exports_2018_clean.csv')

Total oil Exports in 2017

In [40]:
Exports_commodityGroup17 = pd.read_excel('Exports_raw/ft_exports_2017.xlsx', sheet_name='1-7' )
Exports_commodityGroup17.to_csv('Data/ft_exports_2017.csv')

In [42]:
Exports_commodityGroup17.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,الصادرات حسب الاصناف,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,R
0,NaN,NaN,NaN,Exports According to commodities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,الوزن الف طن,القيمة (مليون ريال),عام 2017 Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Weight Thousands Tons,Value (Millions S R),NaN,NaN
2,رمز السلعة,السلعة,مجموعة الدول,صادرات Export,NaN,NaN,إعادة ReExport,NaN,NaN,المجموع Total,NaN,NaN,Country Group,Commodity,Commodity Code,NaN
3,NaN,NaN,NaN,الكمية,وزن,قيمة,الكمية,وزن,قيمة,الكمية,وزن,قيمة,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Units,Weight,Value,Units,Weight,Value,Units,Weight,Value,NaN,NaN,NaN,NaN
5,01012910,خيول للرياضة,دول مجلس التعاون الخليجي,366,0,3,152,0,1,518,0,4,Gulf Cooperation Council,HORSES FOR SPORT,01012910,NaN
6,01012910,خيول للرياضة,دول الجامعة العربية الاخرى,46,0,0,15,0,1,61,0,1,Other Arab League Countries,HORSES FOR SPORT,01012910,NaN
7,01012910,خيول للرياضة,مجموعات دول أخرى,9,0,0,1,0,0,10,0,0,Other Country Groups,HORSES FOR SPORT,01012910,NaN
8,01029000,حيوانات اخر من فصيله الابقار,دول مجلس التعاون الخليجي,0,0,0,801,0,2,801,0,2,Gulf Cooperation Council,OTHER BOVINE ANIMALS,01029000,NaN
9,01041010,حيوانات من فصيله الضان اصيله للانسال,دول مجلس التعاون الخليجي,0,0,0,212438,6,140,212438,6,140,Gulf Cooperation Council,PURE-BRED BREEDING SHEEP,01041010,NaN

In [43]:
Exports_commodityGroup17.drop(['Unnamed: 0', 'Unnamed: 1', 'الصادرات حسب الاصناف', 'Unnamed: 2', 'Unnamed: 4', 'Unnamed: 5', 
'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'R'], axis= 1, inplace=True)
Exports_commodityGroup17.drop([0,1,2,3,4], axis=0, inplace=True)
Exports_commodityGroup17.rename(columns={'Unnamed: 9': 'Quantity/Units', 'Unnamed: 10': 'Weight(1000 Tons)', 'Unnamed: 11': 'Value(million SAR)',
'Unnamed: 12' : 'Country Group', 'Unnamed: 13' : 'Commodity', 'Unnamed: 14': 'Commodity Code'}, inplace=True)

In [44]:
Exports_commodityGroup17

,Quantity/Units,Weight(1000 Tons),Value(million SAR),Country Group,Commodity,Commodity Code
5,518,0,4,Gulf Cooperation Council,HORSES FOR SPORT,01012910
6,61,0,1,Other Arab League Countries,HORSES FOR SPORT,01012910
7,10,0,0,Other Country Groups,HORSES FOR SPORT,01012910
8,801,0,2,Gulf Cooperation Council,OTHER BOVINE ANIMALS,01029000
9,212438,6,140,Gulf Cooperation Council,PURE-BRED BREEDING SHEEP,01041010
...,...,...,...,...,...,...
6486,0,0,2,Australia and Oceania,the personal effects and used household items ...,98010000
6487,0,2,12,North America,the personal effects and used household items ...,98010000
6488,0,0,1,South America,the personal effects and used household items ...,98010000
6489,0,2,27,European Union,the personal effects and used household items ...,98010000
6490,0,0,1,Europe not European Union,the personal effects and used household items ...,98010000

In [46]:
Exports_commodityGroup17.to_csv('Cleaned_data/ft_exports_2017_clean.csv')

In [45]:
tot_oil_ex_17 = Exports_commodityGroup17[Exports_commodityGroup17.Commodity.isin(['CRUDE PETROLEUM OILS'])]
tot_oil_ex_17

,Quantity/Units,Weight(1000 Tons),Value(million SAR),Country Group,Commodity,Commodity Code
1014,0,11624,17144,Gulf Cooperation Council,CRUDE PETROLEUM OILS,27090000
1015,0,3119,4629,Other Arab League Countries,CRUDE PETROLEUM OILS,27090000
1016,0,12488,18099,Islamic not Arabic countries,CRUDE PETROLEUM OILS,27090000
1017,0,227028,333666,"Asian not Arabic ,not Islamic",CRUDE PETROLEUM OILS,27090000
1018,0,7824,11188,"African not Arabic,not Islamic",CRUDE PETROLEUM OILS,27090000
1019,0,512,765,Australia and Oceania,CRUDE PETROLEUM OILS,27090000
1020,0,49895,69825,North America,CRUDE PETROLEUM OILS,27090000
1021,0,3553,5045,South America,CRUDE PETROLEUM OILS,27090000
1022,0,36762,52821,European Union,CRUDE PETROLEUM OILS,27090000

Total oil Exports in 2016

In [47]:
Exports_commodityGroup16 = pd.read_excel('Exports_raw/exp_7-8-2017.xlsx', sheet_name='1-7' )
Exports_commodityGroup16.to_csv('Data/ft_exports_2016.csv')

In [51]:
Exports_commodityGroup16.head(6)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,الصادرات حسب الاصناف,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,R
0,NaN,NaN,NaN,Exports According to commodities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,الوزن الف طن,القيمة (مليون ريال),عام 2016 Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Weight Thousands Tons,Value (Millions S R),NaN,NaN
2,رمز السلعة,السلعة,مجموعة الدول,صادرات Export,NaN,NaN,إعادة ReExport,NaN,NaN,المجموع Total,NaN,NaN,Country Group,Commodity,Commodity Code,NaN
3,NaN,NaN,NaN,الكمية,وزن,قيمة,الكمية,وزن,قيمة,الكمية,وزن,قيمة,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Units,Weight,Value,Units,Weight,Value,Units,Weight,Value,NaN,NaN,NaN,NaN
5,01012910,خيول للرياضة,دول مجلس التعاون الخليجي,462,0,4,141,0,2,603,0,5,Gulf Cooperation Council,HORSES FOR SPORT,01012910,NaN

In [52]:
Exports_commodityGroup16.drop(['Unnamed: 0', 'Unnamed: 1', 'الصادرات حسب الاصناف', 'Unnamed: 2', 'Unnamed: 4', 'Unnamed: 5', 
'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'R'], axis= 1, inplace=True)
Exports_commodityGroup16.drop([0,1,2,3,4], axis=0, inplace=True)
Exports_commodityGroup16.rename(columns={'Unnamed: 9': 'Quantity/Units', 'Unnamed: 10': 'Weight(1000 Tons)', 'Unnamed: 11': 'Value(million SAR)',
'Unnamed: 12' : 'Country Group', 'Unnamed: 13' : 'Commodity', 'Unnamed: 14': 'Commodity Code'}, inplace=True)

In [53]:
Exports_commodityGroup16

,Quantity/Units,Weight(1000 Tons),Value(million SAR),Country Group,Commodity,Commodity Code
5,603,0,5,Gulf Cooperation Council,HORSES FOR SPORT,01012910
6,22,0,0,Other Country Groups,HORSES FOR SPORT,01012910
7,71582,2,48,Gulf Cooperation Council,PURE-BRED BREEDING SHEEP,01041010
8,1467,0,1,Gulf Cooperation Council,OTHER SHEEP,01041090
9,8657,0,6,Other Arab League Countries,OTHER SHEEP,01041090
...,...,...,...,...,...,...
6362,0,0,2,Australia and Oceania,the personal effects and used household items ...,98010000
6363,0,2,12,North America,the personal effects and used household items ...,98010000
6364,0,0,1,South America,the personal effects and used household items ...,98010000
6365,0,1,12,European Union,the personal effects and used household items ...,98010000
6366,0,0,0,Other Country Groups,the personal effects and used household items ...,98010000

In [54]:
tot_oil_ex_16 = Exports_commodityGroup16[Exports_commodityGroup16.Commodity.isin(['CRUDE PETROLEUM OILS'])]
tot_oil_ex_16

,Quantity/Units,Weight(1000 Tons),Value(million SAR),Country Group,Commodity,Commodity Code
992,0,10451,11803,Gulf Cooperation Council,CRUDE PETROLEUM OILS,27090000
993,0,3162,3634,Other Arab League Countries,CRUDE PETROLEUM OILS,27090000
994,0,13654,15347,Islamic not Arabic countries,CRUDE PETROLEUM OILS,27090000
995,0,232584,262677,"Asian not Arabic ,not Islamic",CRUDE PETROLEUM OILS,27090000
996,0,7638,8752,"African not Arabic,not Islamic",CRUDE PETROLEUM OILS,27090000
997,0,969,1041,Australia and Oceania,CRUDE PETROLEUM OILS,27090000
998,0,58722,64794,North America,CRUDE PETROLEUM OILS,27090000
999,0,3560,3967,South America,CRUDE PETROLEUM OILS,27090000
1000,0,41045,47863,European Union,CRUDE PETROLEUM OILS,27090000

In [94]:
Exports_commodityGroup16.to_csv('Cleaned_data/ft_exports_2016_clean.csv')

Total oil exports in 2015

In [57]:
Exports_commodityGroup15 = pd.read_excel('Exports_raw/ft-exports-2015_1.xlsx', sheet_name='1-7' )
Exports_commodityGroup15.to_csv('Data/ft_exports_2015.csv')

In [60]:
Exports_commodityGroup15.head(6)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,الصادرات حسب الاصناف,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,R
0,NaN,NaN,NaN,Exports According to commodities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,الوزن طن,القيمة (مليون ريال),Year 2015 عام,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Weight Tons,Value (Millions S R),NaN,NaN
2,رمز السلعة,السلعة,مجموعة الدول,صادرات Export,NaN,NaN,إعادة ReExport,NaN,NaN,المجموع Total,NaN,NaN,Country Group,Commodity,Commodity Code,NaN
3,NaN,NaN,NaN,الكمية,وزن,قيمة,الكمية,وزن,قيمة,الكمية,وزن,قيمة,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Units,Weight,Value,Units,Weight,Value,Units,Weight,Value,NaN,NaN,NaN,NaN
5,01012910,خيول للرياضة,دول مجلس التعاون الخليجي,557,135,59,146,45,2,703,180,61,Gulf Cooperation Council,HORSES FOR SPORT,01012910,NaN

In [61]:
Exports_commodityGroup15.drop(['Unnamed: 0', 'Unnamed: 1', 'الصادرات حسب الاصناف', 'Unnamed: 2', 'Unnamed: 4', 'Unnamed: 5', 
'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'R'], axis= 1, inplace=True)
Exports_commodityGroup15.drop([0,1,2,3,4], axis=0, inplace=True)
Exports_commodityGroup15.rename(columns={'Unnamed: 9': 'Quantity/Units', 'Unnamed: 10': 'Weight(Tons)', 'Unnamed: 11': 'Value(million SAR)',
'Unnamed: 12' : 'Country Group', 'Unnamed: 13' : 'Commodity', 'Unnamed: 14': 'Commodity Code'}, inplace=True)

In [62]:
Exports_commodityGroup15

,Quantity/Units,Weight(Tons),Value(million SAR),Country Group,Commodity,Commodity Code
5,703,180,61,Gulf Cooperation Council,HORSES FOR SPORT,01012910
6,3,1,0,Other Country Groups,HORSES FOR SPORT,01012910
7,10000,234,1,Gulf Cooperation Council,OTHER SHEEP,01041090
8,11888,431,8,Other Arab League Countries,OTHER SHEEP,01041090
9,0,128,14,Gulf Cooperation Council,"FOWLS OF GALLUS DOMESTICUS, NOT MORE THAN 185 ...",01051100
...,...,...,...,...,...,...
6144,0,1521,11,North America,the personal effects and used household items ...,98010000
6145,0,78,1,South America,the personal effects and used household items ...,98010000
6146,0,1154,7,European Union,the personal effects and used household items ...,98010000
6147,0,54,0,Other Country Groups,the personal effects and used household items ...,98010000
6148,1227568,143470,2293,Different Countries,OTHER ARTICLES NOT ELSEWHERE CLASSIFIED,99999999

In [63]:
tot_oil_ex_15 = Exports_commodityGroup15[Exports_commodityGroup15.Commodity.isin(['CRUDE PETROLEUM OILS'])]
tot_oil_ex_15
# fix weight to be in 1000 Tons

,Quantity/Units,Weight(Tons),Value(million SAR),Country Group,Commodity,Commodity Code
1024,0,10729505,14749,Gulf Cooperation Council,CRUDE PETROLEUM OILS,27090000
1025,0,5154006,7366,Other Arab League Countries,CRUDE PETROLEUM OILS,27090000
1026,0,13782154,19094,Islamic not Arabic countries,CRUDE PETROLEUM OILS,27090000
1027,0,216102151,295114,"Asian not Arabic ,not Islamic",CRUDE PETROLEUM OILS,27090000
1028,0,5695352,7623,"African not Arabic,not Islamic",CRUDE PETROLEUM OILS,27090000
1029,0,873924,1163,Australia and Oceania,CRUDE PETROLEUM OILS,27090000
1030,0,59488960,79676,North America,CRUDE PETROLEUM OILS,27090000
1031,0,3386720,4674,South America,CRUDE PETROLEUM OILS,27090000
1032,0,41232325,57088,European Union,CRUDE PETROLEUM OILS,27090000

In [95]:
Exports_commodityGroup15.to_csv('Cleaned_data/ft_exports_2015_clean.csv')

Total oli Exports in 2014

In [65]:
Exports_commodityGroup14 = pd.read_excel('Exports_raw/lsdrt_2014_1_0.xlsx', sheet_name='1-7' )
Exports_commodityGroup14.to_csv('Data/ft_exports_2014.csv')

In [67]:
Exports_commodityGroup14.head(6)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,الصادرات حسب الاصناف,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,R
0,NaN,NaN,NaN,Exports According to commodities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,الوزن طن,القيمة بالالف ريال,عام 2014 Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Weight Tons,Value (000 S R),NaN,NaN
2,رمز السلعة,السلعة,مجموعة الدول,صادرات Export,NaN,NaN,إعادة ReExport,NaN,NaN,المجموع Total,NaN,NaN,Country Group,Commodity,Commodity Code,NaN
3,NaN,NaN,NaN,الكمية,وزن,قيمة,الكمية,وزن,قيمة,الكمية,وزن,قيمة,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Units,Weight,Value,Units,Weight,Value,Units,Weight,Value,NaN,NaN,NaN,NaN
5,01012910,خيول للرياضة,دول مجلس التعاون الخليجي,400,105,86277,185,53,13887,585,159,100164,Gulf Cooperation Council,HORSES FOR SPORT,01012910,NaN

In [68]:
Exports_commodityGroup14.drop(['Unnamed: 0', 'Unnamed: 1', 'الصادرات حسب الاصناف', 'Unnamed: 2', 'Unnamed: 4', 'Unnamed: 5', 
'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'R'], axis= 1, inplace=True)
Exports_commodityGroup14.drop([0,1,2,3,4], axis=0, inplace=True)
Exports_commodityGroup14.rename(columns={'Unnamed: 9': 'Quantity/Units', 'Unnamed: 10': 'Weight(Tons)', 'Unnamed: 11': 'Value(million SAR)',
'Unnamed: 12' : 'Country Group', 'Unnamed: 13' : 'Commodity', 'Unnamed: 14': 'Commodity Code'}, inplace=True)

In [69]:
Exports_commodityGroup14

,Quantity/Units,Weight(Tons),Value(million SAR),Country Group,Commodity,Commodity Code
5,585,159,100164,Gulf Cooperation Council,HORSES FOR SPORT,01012910
6,19,4,2200,Other Arab League Countries,HORSES FOR SPORT,01012910
7,1134,114,1104,Gulf Cooperation Council,OTHER BOVINE ANIMALS,01029000
8,17373,655,9639,Other Arab League Countries,OTHER SHEEP,01041090
9,4020,112,1977,Other Arab League Countries,OTHER GOATS,01042090
...,...,...,...,...,...,...
7612,0,14,203,Other Country Groups,"PAINTINGS, DRAWINGS AND PASTELS BY HAND",97011000
7613,0,41,601,Diffrent Country Groups,"HAND SEUQALP EVITAROCED ,SMETI DERUTCAFUNAM D...",97019000
7614,0,2,4,Other Country Groups,OTHER ANTIQUES OVER 100 YEARS OLD,97060090
7615,0,55,331,Europe not European Union,the personal effects and used household items ...,98010000
7616,683664,59195,1032917,Diffrent Country Groups,Other Commodities,99999999

In [70]:
tot_oil_ex_14 = Exports_commodityGroup14[Exports_commodityGroup14.Commodity.isin(['CRUDE PETROLEUM OILS'])]
tot_oil_ex_14
# fix weight to be in 1000 Tons

,Quantity/Units,Weight(Tons),Value(million SAR),Country Group,Commodity,Commodity Code
873,0,10358796,27900302,Gulf Cooperation Council,CRUDE PETROLEUM OILS,27090000
874,0,5903373,15976493,Other Arab League Countries,CRUDE PETROLEUM OILS,27090000
875,0,13454997,36222291,Islamic not Arabic countries,CRUDE PETROLEUM OILS,27090000
876,0,207936436,551016494,"Asian not Arabic ,not Islamic",CRUDE PETROLEUM OILS,27090000
877,0,6876080,18239857,"African not Arabic,not Islamic",CRUDE PETROLEUM OILS,27090000
878,0,290110,718402,Australia and Oceania,CRUDE PETROLEUM OILS,27090000
879,0,62625284,163298333,North America,CRUDE PETROLEUM OILS,27090000
880,0,3427842,9147249,South America,CRUDE PETROLEUM OILS,27090000
881,0,45319232,116207854,European Union,CRUDE PETROLEUM OILS,27090000
5856,0,83943,232128,Europe not European Union,CRUDE PETROLEUM OILS,27090000
5857,0,0,0,Other Country Groups,CRUDE PETROLEUM OILS,27090000

In [96]:
Exports_commodityGroup14.to_csv('Cleaned_data/ft_exports_2014_clean.csv')

Total oil Exports in 2013

In [71]:
Exports_commodityGroup13 = pd.read_excel('Exports_raw/lsdrt_2013_0.xlsx', sheet_name='1-7' )
Exports_commodityGroup13.to_csv('Data/ft_exports_2013.csv')

In [73]:
Exports_commodityGroup13.head(6)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,الصادرات حسب الاصناف,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,R
0,NaN,NaN,NaN,Exports According to commodities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,الوزن طن,القيمة بالالف ريال,عام 2013 Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Weight Tons,Value (000 S R),NaN
2,رمز السلعة,السلعة,مجموعة الدول,صادرات Export,NaN,NaN,إعادة ReExport,NaN,NaN,المجموع Total,NaN,NaN,Country Group,Commodity,Commodity Code
3,NaN,NaN,NaN,الكمية,وزن,قيمة,الكمية,وزن,قيمة,الكمية,وزن,قيمة,NaN,NaN,NaN
4,NaN,NaN,NaN,Units,Weight,Value,Units,Weight,Value,Units,Weight,Value,NaN,NaN,NaN
5,01012910,خيول للرياضة,دول مجلس التعاون الخليجي,152,33,1113,234,59,1627,386,92,2740,Gulf Cooperation Council,HORSES FOR SPORT,01012910

In [74]:
Exports_commodityGroup13.drop(['Unnamed: 0', 'Unnamed: 1', 'الصادرات حسب الاصناف', 'Unnamed: 2', 'Unnamed: 4', 'Unnamed: 5', 
'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'R'], axis= 1, inplace=True)
Exports_commodityGroup13.drop([0,1,2,3,4], axis=0, inplace=True)
Exports_commodityGroup13.rename(columns={'Unnamed: 9': 'Quantity/Units', 'Unnamed: 10': 'Weight(Tons)', 'Unnamed: 11': 'Value(1000 SAR)',
'Unnamed: 12' : 'Country Group', 'Unnamed: 13' : 'Commodity', 'Unnamed: 14': 'Commodity Code'}, inplace=True)

In [76]:
Exports_commodityGroup13

,Quantity/Units,Weight(Tons),Value(1000 SAR),Country Group,Commodity
5,386,92,2740,Gulf Cooperation Council,HORSES FOR SPORT
6,676,13,822,Gulf Cooperation Council,PURE-BRED BREEDING SHEEP
7,2515,71,1372,Gulf Cooperation Council,OTHER SHEEP
8,77070,2969,57790,Other Arab League Countries,OTHER SHEEP
9,4921,141,10126,Gulf Cooperation Council,OTHER GOATS
...,...,...,...,...,...
7616,0,39,775,Diffrent Country Groups,"HAND SEUQALP EVITAROCED ,SMETI DERUTCAFUNAM D..."
7617,0,7,15,Other Country Groups,"ORIGINAL SCULPTURES AND STATUARY, IN ANY MATERIAL"
7618,0,8,43,Other Country Groups,OTHER ANTIQUES OVER 100 YEARS OLD
7619,0,93,445,Other Country Groups,the personal effects and used household items ...
7620,1049001,58441,416163,Diffrent Country Groups,OTHER ARTICLES NOT ELSEWHERE CLASSIFIED

In [75]:
tot_oil_ex_13 = Exports_commodityGroup13[Exports_commodityGroup13.Commodity.isin(['CRUDE PETROLEUM OILS'])]
tot_oil_ex_13
# fix weight to be in 1000 Tons & value to be millions SAR

,Quantity/Units,Weight(Tons),Value(1000 SAR),Country Group,Commodity
908,0,10743463,31958727,Gulf Cooperation Council,CRUDE PETROLEUM OILS
909,0,5489010,16341674,Other Arab League Countries,CRUDE PETROLEUM OILS
910,0,13906229,41230312,Islamic not Arabic countries,CRUDE PETROLEUM OILS
911,0,216582432,642256253,"Asian not Arabic ,not Islamic",CRUDE PETROLEUM OILS
912,0,8399781,24760288,"African not Arabic,not Islamic",CRUDE PETROLEUM OILS
913,0,429041,1252054,Australia and Oceania,CRUDE PETROLEUM OILS
914,0,72790783,203077102,North America,CRUDE PETROLEUM OILS
915,0,3940642,11689495,South America,CRUDE PETROLEUM OILS
916,0,44496230,129912353,European Union,CRUDE PETROLEUM OILS

In [98]:
Exports_commodityGroup13.to_csv('Cleaned_data/ft_exports_2013_clean.csv')

## US oil exports

In [92]:
US_oil_exports= pd.read_csv('Exports_raw/U.S._Exports_of_Crude_Oil.csv')

In [93]:
US_oil_exports

    Year  U.S. Exports of Crude Oil Thousand Barrels
0   2020                                     1173342
1   2019                                     1088345
2   2018                                      747540
3   2017                                      422518
4   2016                                      216274
5   2015                                      169741
6   2014                                      128233
7   2013                                       48968
8   2012                                       24693
9   2011                                       17158
10  2010                                       15198
11  2009                                       15985
12  2008                                       10464
13  2007                                       10006
14  2006                                        8999
15  2005                                       11619
16  2004                                        9783
17  2003                                        4538
18  2002                                        3296
19  2001                                        7386
20  2000                                       18352